# sw-project

./: .containerignore  .gitattributes  .gitignore  Containerfile  README.md  build.gradle  data.db  pom.xml
.github/workflows/: check-formatting.yml  validate.yml
src/main/java/com/noahjutz/springbootproject/: ServletInitializer.java  SpringbootprojectApplication.java
src/main/java/com/swdev/springbootproject/: SpringbootProjectApplication.java  SpringbootprojectApplication.java
src/main/java/com/swdev/springbootproject/component/: CbMovieToMediaDtoConverter.java  CbTvToMediaDtoConverter.java  JsonNodeToMediaDtoConverter.java  JwtKeyLocator.java  JwtRequestFilter.java  PostDtoToPost.java  PostDtoToPostConverter.java  PostSecurity.java  PostToPostDtoConverter.java  QueryParamToBookmarkStatusConverter.java  StringToJsonNodesConverter.java  StringToMediaDtoListConverter.java  TmdbMovieToCbMovieDtoConverter.java  TmdbMovieToMediaDtoConverter.java  TmdbMovieToMovieDtoConverter.java  TmdbPersonToPersonDtoConverter.java  TmdbTvToCbMovieDtoConverter.java  TmdbTvToMediaDtoConverter.java  TmdbTvToMovieDtoConverter.java
src/main/java/com/swdev/springbootproject/config/: LocaleConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/swdev/springbootproject/controller/: AdminDashboardController.java  BadRequestException.java  BiographyController.java  CelebritiesController.java  CertifiedBangerController.java  CriticController.java  CriticRequestController.java  CustomErrorController.java  Error404Controller.java  FeedController.java  FriendshipController.java  GlobalExceptionHandler.java  HomepageController.java  LandingController.java  LoginController.java  MoodController.java  MovieController.java  ProfileController.java  RatedMoviesController.java  RatingController.java  RecommendationController.java  SearchController.java  SignupController.java  TrendsController.java  TvController.java  VerificationController.java  WatchlistController.java
src/main/java/com/swdev/springbootproject/controller_rest/: AuthController.java  PostController.java
src/main/java/com/swdev/springbootproject/entity/: Authority.java  BookmarkStatus.java  CbMovie.java  CbTv.java  CbUser.java  CertifiedBanger.java  CertifyMovieRequest.java  EmailVerification.java  (+8 more)
src/main/java/project/: application.java
src/main/java/project/controller/: Error404Controller.java  HomepageController.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: celebrities.html  error.html  error_404.html  feed.html  homepage.html  landing.html  login.html  mood.html  movie_details.html  rated_movies.html  scaffold.html  search.html  signup-success.html  signup.html  star_biography.html  trends.html  verify.html  voting.html  watchlist.html
src/main/resources/templates/admin/: critics.html  dashboard.html
src/main/resources/templates/fragments/: base.html  certification-requests.html  certify-btn.html  critic-user-row.html  dropdown_list.html  landing_page_top_bar.html  language-switcher.html  mobile-nav.html  movie_card.html  movie_card_grid.html  movie_card_row.html  person_card.html  person_card_grid.html  post_card.html  sidebar.html  user_card.html  user_card_grid.html
src/main/resources/templates/user/: friend-search.html  friend-watchlist.html  profile-edit.html  profile.html
src/test/java/com/noahjutz/springbootproject/: SpringbootprojectApplicationTests.java
src/test/java/com/swdev/springbootproject/: SpringbootProjectApplicationTests.java  SpringbootprojectApplicationTests.java
(+59 files in other folders)
